#!/usr/bin/env wolframscript
(* ::Package:: *)

(* ::Input:: *)
(*pA:=Exp[15.9008-2788.51/(T-52.36)];*)
(*pB:=Exp[16.6076-3295.12/(T-55.6)];*)
(*xA=0.728;xB=1-xA;atm=760;*)
(*root=FindRoot[xA pA+xB pB==atm,{T,273.15}];*)
(*T-273.15/.root*)


(* ::Input:: *)
(*bubblePoint[xA_]:=FindRoot[xA pA+(1-xA) pB==atm,{T,273.15}];*)
(*(T-273.15)/.bubblePoint[0.993]*)


CpA={{10,132.51},{20,134.07},{30,135.82},{40,138.01},{50,140.19},{60,142.38},{70,144.57},{80,146.95},{90,149.76},{100,152.57},{110,156.13},{120,160.30},{130,163.63},{140,167.38}};
CpB={{10,149.43},{20,150.01},{30,150.77},{40,152.36},{50,153.57},{60,154.79},{70,157.55},{80,160.4},{90,163.24},{100,166.13},{110,169.02},{120,171.99},{130,174.97},{140,177.98}};
fCpA=Interpolation[CpA,InterpolationOrder->1];
fCpB=Interpolation[CpB,InterpolationOrder->1];
xA=0.993;xB=1-xA;
fCpm[T_]:=xA*fCpA[T]+xB*fCpB[T];
fCpm[40.18]
